<!DOCTYPE html>
<html>
<head>
<title>IT 347 Project 1: Lehi Alcantara</title>
<style type="text/css">
        td, th { border: 1px solid #cc9900; }
        table { background-color: #ffffcc; border: 4px solid #cc9900;  }
		#it_347_banner_project1 {left:454px; position:absolute; top:65px; color:green; font-size: 39px; font-family: caption;}
		#mytable {left:483px; position:absolute; top:155px;}
</style>
</head>
<body>
<div id="it_347_banner_project1">IT347 Project 1 Report: </div>

<div id="mytable"><table border="1" bordercolor="gray" width="300px" height="200px" bgcolor="">
<tr>
<td align="center"> Project Analysis: </td>
<td align="center"> Resource Files:  </td>
<td colspan="2" width="300" align="center"> Issues Log: </td>
</tr>
<tr>
<td rowspan="3" align="center"><a href="AlcantaraL_IT347Project 1_description.docx"> Project 1 Documentation </a></td>
<td align="center"> <a href="TCPClient.java">TCPClient.java </a></td>
<td rowspan="3" width="400px" align="center"><a href="AlcantaraL_IT347Project1Issues.docx"> Notes</a></td>
</tr>
<tr>
<td rowspan="1" align="center"> <a href="TCPServer.java">TCPServer.java </a></td>
</tr>
<tr>
<td rowspan="3" align="center"> <a href="sock.java">sock.java </a></td>
</tr>

</table> </div>
</body>
</html>
